{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Finnhub": {
    "// NOTE": "Get a free key at https://finnhub.io/register, then paste it below.",
    "ApiKey": "d3sfedhr01qvii731kngd3sfedhr01qvii731ko0"
  }
}
